{
  "expo": {
    "name": "Markaz App",
    "slug": "markaz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/markaz-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.markazapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/markaz-icon.png",
      "publicPath": "/app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.markazapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49718800-5134-4baf-8242-2707af98fdc1"
      }
    },
    "owner": "mubashiransari"
  }
}
